<!DOCTYPE html>
<html lang="en">
<!-- TODO
	 1. Create an Aside Element and make basic information with profile photo
	 2. Use typed.js to print "About Me" in the banner image
-->
	<head>
		<title>Arjun Viswanathan | Full Stack Web Developer</title>
		<link rel= "shortcut icon" href="img/NWM3.png" type="image/png" />
		<meta charset="utf-8">
		<!--Setting viewport to fit all types of devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- All the stylesheets and scrips are added below. Multiple versions of Jquery scripts are used-->
		<link rel="stylesheet" href="css/portfolio-main.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
		<header class="head-layer">
			<span>
				<img src="img/NWM3.png" class="logo" alt="Logo" style="width:255px;height:130px;">
			</span>

				<div class="head-text upper-text">
					<h1>Arjun Viswanathan</h1>
					<p>A Full Stack Web Developer</p>
				</div>

		</header>
		<main>
			<br>
			<hr	class="hr-cl">
			<div class="hover13 column">
				<img src="img/banner.jpg" class="banner" alt="banner" style="height:400px;">
				<h2 class="text_over_image">Hello World!</h2>
			</div>
			<h1 id="fw"> Featured Work </h1>
			<article>
				<div class="hover06 column">
				<!-- Image content for the Project 1 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup" data-rel="popup" data-position-to="window">
								<img src="img/abt.jpg" style="width:300px;height:200px;" alt="Portfolio">
								</a>
							</figure>
							<div data-role="popup" id="myPopup">
      							<p>This project is all about creating a portfolio website which is what you are seeing right now!!
      							The Objective of this project is to build a responsive website and the major focus was on front end.
      							</p>
      							<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    						</div>
  						</div>
						<h2 class="upper-text">Portfolio</h2>
					</div>
					<!-- Image content for the Project 2 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup2" data-rel="popup" data-position-to="window">
								<img src="img/movie.jpg" style="width:300px;height:200px;" alt="Movie - Database">
								</a>
							</figure>
							<div data-role="popup" id="myPopup2">
								<h2> Movie - Database </h2>
	      						<p>
	      						This project is a part of Udacity Full Stack Web developer Nano Degree. As part of Movie Database Website, implementation is done with Server side code in Python and data is served as web page
	      						</p>
	      						<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	    					</div>
						</div>
						<h2 class="upper-text">Movie Website</h2>
					</div>
					<!-- Image content for the Project 3 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup3" data-rel="popup" data-position-to="window">
								<img src="img/coffee.jpg" style="width:300px;height:200px;" alt="Item Catalogue">
								</a>
							</figure>
							<div data-role="popup" id="myPopup3">
								<h2> Item Catalogue </h2>
	      						<p>
	      						Item Catalog is an application that provides a list of items within a variety of categories as well as provide a user registration and authentication system. Registered users will have the ability to post, edit and delete their own items.
								</p>
	      						<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	    					</div>
						</div>
						<h2 class="upper-text">Item Catalogue</h2>
					</div>
				<!-- Image content for the Project 4 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup4" data-rel="popup" data-position-to="window">
								<img src="img/point.png" style="width:300px;height:200px;" alt="Neighbourhood Map">
								</a>
							</figure>
							<div data-role="popup" id="myPopup4">
								<h2> Neighbourhood Map</h2>
	      						<p>
	      						It is a single-page application featuring a map of neighborhood.Additional functionality to this application, including: map markers to identify popular locations and a search function to easily discover these locations, and a list view to support simple browsing of all locations.
								</p>
	      						<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	    					</div>
						</div>
						<h2 class="upper-text">Neighbourhood Map</h2>
					</div>
					<!-- Image content for the Project 5 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup5" data-rel="popup" data-position-to="window">
								<img src="img/ff.png" style="width:300px;height:200px;" alt="Friend Finder App">
								</a>
							</figure>
							<div data-role="popup" id="myPopup5">
								<h2> Friend Finder App </h2>
	      						<p>Friend Finder App is the premier friend locator app that helps you:</p>
								<p>•	Find your friends</p>
								<p>•	Locate your friends on a Map</p>
								<p>•	Let friends find you</p>
								<p>•	Chat with friends</p>
								<p>•	Get info -- on ETA, exact location, etc.</p>
								<p>•	Share news -- about a great new restaurant opening, store sale, etc.</p>
								<p>•	Get directions</p>

	      						<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	    					</div>
						</div>
						<h2 class="upper-text">Friend Finder App</h2>
					</div>
					<!-- Image content for the Project 6 -->
					<div class="img-with-text">
						<div class="art">
							<figure>
								<a href="#myPopup6" data-rel="popup" data-position-to="window">
								<img src="img/GRE.jpg" style="width:300px;height:200px;" alt="GREasy">
								</a>
							</figure>
							<div data-role="popup" id="myPopup6">
								<h2> GREasy Android Application</h2>
	      						<p>
	      						GREasy is an app that will help you prepare for the GRE by covering all 5 sections: aptitude, reading, listening, speaking and writing. The app provides sample exams, practice materials and interactive tasks. It contains materials from the best-selling GRE books of Sam McCarter. You can also test yourself and see your score via an interactive ‘Can Do’ statement section.
								</p>
	      						<a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	    					</div>
						</div>
						<h2 class="upper-text">GREasy</h2>
					</div>
				</div>
			</article>
		</main>
		<footer>
			<p id="foo"> For More Information visit <a href="#">here</a></p>
		</footer>
	</body>
</html>